<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>

    <!--NAVBAR-->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Basic HTML - CSS</h1>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/service.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- header image -->
    <section class="bg-section">
        <div>
            <h1>About Us</h1>
        </div>
    </section>

    <!--About my Agency-->
    <section id="section-a" class="grid">
        <div class="content-wrap">
            <img src="/images/close-up-hands-business-concept.jpg" alt="SECTION A">
            <div class="text-center">
                <h1>About my Agency</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa amet molestias quam
                    accusantium eum, quis eaque dolore vitae ducimus animi assumenda, odit cupiditate deleniti, voluptas
                    officiis impedit doloremque harum!</p>
            </div>
        </div>
    </section>


    <!--our experience  -->
    <h1> Οur experience</h1>
    <section class="our-experience">
        <div class="box">
            <img src="/images/check.png" alt="Εικόνα" class="box-image">
            <h1>99%</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, facilis?</p>
        </div>
        <div class="box">
            <img src="/images/check.png" alt="Εικόνα" class="box-image">
            <h1>99%</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, facilis?</p>
        </div>
        <div class="box">
            <img src="/images/check.png" alt="Εικόνα" class="box-image">
            <h1>99%</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, facilis?</p>
        </div>
        <div class="box">
            <img src="/images/check.png" alt="Εικόνα" class="box-image">
            <h1>99%</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, facilis?</p>
        </div>
    </section>

    <!-- About my Agency (2) -->
    <section id="section-a" class="grid">
        <div class="content-wrap">
            <div class="text-center">
                <h1>About my Agency</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa amet molestias quam
                    accusantium eum, quis eaque dolore vitae ducimus animi assumenda, odit cupiditate deleniti, voluptas
                    officiis impedit doloremque harum!</p>
                <img src="/images/close-up-hands-business-concept.jpg" alt="SECTION A">
            </div>
        </div>
    </section>

    <!--SECTION C (Our Clients)-->
    <div>
        <h1> Our Clients</h1>
    </div>

    <section class="grid-c">
        <div>
            <img src="/images/logoipsum-288.svg" alt="SECTION B">
        </div>

        <div>
            <img src="/images/logoipsum-288.svg" alt="SECTION B">
        </div>

        <div>
            <img src="/images/logoipsum-288.svg" alt="SECTION B">
        </div>

        <div>
            <img src="/images/logoipsum-288.svg" alt="SECTION B">
        </div>

        <div>
            <img src="/images/logoipsum-288.svg" alt="SECTION B">
        </div>

        <div>
            <img src="/images/logoipsum-288.svg" alt="SECTION B">
        </div>

        <div>
            <img src="/images/logoipsum-288.svg" alt="SECTION B">
        </div>
    </section>

    <!--FOOTER-->

    <div class="container-footer">
        <!-- First sections (logo social icons etc) -->
        <div>
            <!-- <img src="./images/logo.png" alt="logo-website" class="logo-width" /> -->
            <h1 class="logo">Basic HTML - CSS</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis,
                nesciunt? <br />orem, ipsum dolor sit amet consectetur
                adipisicing elit. Quis, nesciunt?
            </p>
            <div>
                <a href="https://www.facebook.com/">
                    <img src="./images/facebook-app-symbol.png" alt="fb-icon" class="icon-space" /></a>
                <a href="https://www.instagram.com/">
                    <img src="./images/instagram.png" alt="insta-icon" class="icon-space" /></a>
                <a href="https://www.linkedin.com/">
                    <img src="./images/linkedin.png" alt="linkedin-icon" class="icon-space" /></a>
                <a href="https://www.twitter.com/">
                    <img src="./images/twitter.png" alt="twitter-icon" class="icon-space" /></a>
            </div>
        </div>

        <!-- contact section -->
        <div>
            <h3>Contact</h3>

            <div class="containercontact">
                <img src="./images/maps-and-flags.png" alt="map-icon" class="icon-space" />
                <p>Lorem ipsum dolor sit amet.</p>
            </div>

            <div class="containercontact">
                <img src="./images/phone-call.png" alt="phone-icon" class="icon-space" />
                <p>69 8 39 54 710</p>
            </div>

            <div class="containercontact">
                <img src="./images/mail.png" alt="mail-icon" class="icon-space" />
                <p>mail@mail.com</p>
            </div>
        </div>

        <!-- quick links section -->
        <div class="quick-links">
            <h3>Quick Links</h3>
            <a href="home.com">Home</a>
            <br />
            <a href="about.gr">About</a>
            <br />
            <a href="schedule.gr">Service</a>
            <br />
            <a href="speakers.gr">Blog</a>
            <br />
            <a href="contact.gr">Contact</a>
        </div>

        <!-- Support Section -->
        <div>
            <h3>Support</h3>
            <a href="help-center.gr">Help Center</a>
            <br />
            <a href="privacy-policy.gr">Privacy Policy</a>
            <br />
            <a href="disclaimer.gr">Disclaimer</a>
            <br />
            <a href="faqs.gr">FAQs</a>
        </div>
    </div>

    <!-- copyright section -->
    <div class="copyright">
        <div>
            <p>Copyright © 2024 Alex Fatou</p>
        </div>
        <div class="copyright-links">
            <a href="privacy-policy.gr" class="copyright-href">Privacy Policy</a>
            <br />
            <a href="term-&-services.gr">Term & Services</a>
        </div>
    </div>



</body>

</html>